CLISP> (seq 0) (seq 1) (seq 2) (seq 3) (seq 4) (seq 5) (seq 6) (seq 7) (seq 8) (seq 9) (seq 10)
1
1
1
3
5
9
17
31
57
105
193

This function returns the expected values for the first 10 entries
in the sequence.

For larger values of n, this function takes an unreasonable amount of time 
(minutes for large values, functionally infinite for very large values).
This is because of the time complexity of the function -- seq is O(3^n) 
because of its recursive stack usage.

CLISP> (sums 0) (sums 1) (sums 2) (sums 3) (sums 4) (sums 5) (sums 6) (sums 7) (sums 8) (sums 9) (sums 10)
0
0
0
2
4
8
16
30
56
104
192

CLISP> (anon '42) (anon 'FOO) (anon '(((L E) F) T)) (anon '(5 FOO 3.1 -0.2)) (anon '(1 (FOO 3.1) -0.2)) \
...> (anon '(((1 2) (FOO 3.1)) (BAR -0.2))) (anon '(R (I (G (H T)))))
0
0
(((0 0) 0) 0)
(0 0 0 0)
(0 (0 0) 0)
(((0 0) (0 0)) (0 0))
(0 (0 (0 (0 0))))